movie-booking-and-recommendation-system
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ BookingController.js
в”‚   в”‚   в”њв”Ђв”Ђ CustomerController.js
в”‚   в”‚   в”њв”Ђв”Ђ MovieController.js
в”‚   в”‚   в””в”Ђв”Ђ TheatreController.js
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ validateRequest.js
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ BookingRepository.js
в”‚   в”‚   в”њв”Ђв”Ђ CustomerRepository.js
в”‚   в”‚   в”њв”Ђв”Ђ MovieRepository.js
в”‚   в”‚   в””в”Ђв”Ђ TheatreRepository.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ bookingRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ customerRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ movieRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ theatreRoutes.js
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в””в”Ђв”Ђ bookingSchema.js
в”‚   в”њв”Ђв”Ђ setup
в”‚   в”‚   в”њв”Ђв”Ђ node-setup.txt
в”‚   в”‚   в””в”Ђв”Ђ node-sql-env-setup.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ db
в”‚   в”њв”Ђв”Ђ bulk-population.sql
в”‚   в”њв”Ђв”Ђ objects.sql
в”‚   в”њв”Ђв”Ђ population.sql
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ testing.sql
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movies.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theatres.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ ${project}-tree.txt
в”њв”Ђв”Ђ documentation.docx
в””в”Ђв”Ђ documentation.pdf
